    <body>
        <div class="se-pre-con"></div>
        <div class="navbar-fixed">
          <nav class="light-blue darken-1">
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo">Logo</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="sass.html" class="">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
              </ul>
            </div>
          </nav>
        </div>
      
        <ul class="sidenav" id="mobile-demo">
          <li><a href="sass.html" class=" teal-text accent-3">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">Javascript</a></li>
          <li><a href="mobile.html">Mobile</a></li>
        </ul>

        <!--Actual  contatiner starts here-->
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <h1>This is test</h1>
                    <span>now loading custom languae l[email_label], p[img]</span>
                    <div id="test1_div" style="display:none;" class="khidki">
                        test1, f_[encrypt_token('test')]_f
                    </div>
                    <div id="test2_div" style="display:none;" class="khidki">
                        test2, f_[date("Y/m/d h:i:sa",time())]_f
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                </div>
            </div>
        </div>

       
    </body>